// T extends U ? X : Y はどのような意味になりますか

// 間違い
// U型にTが含まれている場合、X型
// いない場合、Y型になる

// 解説
// T extends Uなので、Uが親、Tが子の関係であれば true
// TがUに代入可能 = TがUの部分型
