// TypeScript では console.log などを呼び出してもコンパイルエラーになりません。

// これは、TypeScript コンパイラがデフォルトで lib.d.ts という宣言ソースファイルを利用していて、lib.d.ts には、次のようなアンビエント宣言が記述されているためです。

// アンビエント宣言で存在を示しているから、importしてなくても利用できる
