interface Foo {
  name: string;
}

let obj: Foo = { name: "kenji", age: 90 };

/*
オブジェクトリテラル型は Foo が知っているプロパティのみ代入可能です。

つまり、name だけが代入可能で、age の存在は知りません。

このことからもわかるように、TypeScript 側が「間違ってageプロパティ渡した？」となって、コンパイルエラーを出します。

これを余剰プロパティチェックといいます。
*/

// オブジェクトの型に存在しないプロパティを代入するのを禁止する
